{
	"compilerOptions": {
	  "allowJs": true,
	  "checkJs": false,
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "resolveJsonModule": true,
	  "skipLibCheck": true,
	  "sourceMap": false,
	  "strict": true,
	  "noImplicitAny": false,
	  "baseUrl": ".",
	  "paths": {
		"$lib": ["src/lib"],
		"$lib/*": ["src/lib/*"],
		"$components": ["src/lib/components"],
		"$components/*": ["src/lib/components/*"],
		"$stores": ["src/lib/stores"],
		"$stores/*": ["src/lib/stores/*"],
		"$utils": ["src/lib/utils"],
		"$utils/*": ["src/lib/utils/*"]
	  }
	},
	"include": [
	  "src/**/*.d.ts",
	  "src/**/*.js",
	  "src/**/*.svelte"
	]
  }
  